server/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

type Item {
  id: String
  name: String
  link: String
  price: Float
  stars: Int
  reviews: [Review]
}

type Review {
  id: String
  user: String
  rating: Int
  comment: String
  itemId: String
  item: Item
}

input ItemInput {
  id: String
  name: String
  link: String

  price: Float
}

input ReviewInput {
  id: String
  user: String
  rating: Int
  comment: String
  stars: Int
  itemId: String # Item Name
}

type MutationRoot {
  addItem(item: ItemImput): Item
  addReview(review: ReviewInput): Review
}

type QueryRoot {
  viewer: Viewer
  items: [Item]
  reviewsByItemID(id: String): [Reviews]
  itemByID(id: String): Item
  itemSearch(keyword: String): [Item]
}

type Viewer {
  items: [Item]
  reviewsByItemID(id: String): [Reviews]
  itemByID(id: String): Item
  itemSearch(keyword: String): [Item]
}
